server.port=8083

#spring.datasource.url=jdbc:postgresql://localhost:5432/ms_pagamentos
#spring.datasource.username=postgres
#spring.datasource.password=postgres
server.error.include-binding-errors= never
server.error.include-message= always
server.error.include-stacktrace= never

spring.datasource.url=${PG_HOST}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
ms.cartao.url=${MS_CARTAO_URL}:8082/api/cartao
ms.usuario.url=${MS_USUARIO_URL}:8084/api/autenticacao
#api.security.token.secret=FIAP2024
api.security.token.secret=${API_SECRET}