server.port=8080

server.error.include-binding-errors= never
server.error.include-message= always
server.error.include-stacktrace= never

#host.ms.autenticacao=http://localhost:8084/api/autenticacao
#host.ms.pagamentos=http://localhost:8083/api/pagamentos
#host.ms.cartao=http://localhost:8082/api/cartao
#host.ms.clientes=http://localhost:8081/api/cliente

host.ms.autenticacao=${HOST_AUTENTICACAO}:8084/api/autenticacao
host.ms.pagamentos=${HOST_PAGAMENTOS}:8083/api/pagamentos
host.ms.cartao=${HOST_CARTAO}:8082/api/cartao
host.ms.clientes=${HOST_CLIENTES}:8081/api/cliente