server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_cartao
spring.datasource.username=postgres
spring.datasource.password=postgres

server.error.include-binding-errors= never
server.error.include-message= always
server.error.include-stacktrace= never

#spring.datasource.url=${PG_HOST}
#spring.datasource.username=${PG_USER}
#spring.datasource.password=${PG_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha

api.security.token.secret=FIAP2024
#api.security.token.secret=${API_SECRET}

ms.clientes.url=http://localhost:8081/api/cliente
ms.usuario.url=http://localhost:8084/api/autenticacao

#ms.clientes.url={MS_CLIENTES_URL}:8081/api/cliente
#ms.usuario.url={MS_USUARIO_URL}:8084/api/autenticacao